.tactic-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  max-width: 55vw;
  width: fit-content;
  height: 45vh;
  max-height: 45vh;
  margin: 0 auto;
}

.tactic-card {
  width: 100%;
  height: 100%;
  aspect-ratio: 921/1422;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  border: 2px solid transparent;
  border-radius: 12px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.tactic-card:hover,
.tactic-card:focus,
.tactic-card:active {
  border-color: white;
  outline: none;
}

.tactic-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
